apply from: "$rootDir/commonlib/dependencies.gradle"

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.fabric.io/public' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath 'io.fabric.tools:gradle:1.25.4'
            classpath 'com.google.gms:google-services:4.0.2'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    project.ext {
        buildToolVersion = "27.0.23"
        minSdkVersion = 19
        targetSdkVersion = 27
        compiledSdkVersion = 27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}