ext {
    kotlinVersion = '1.2.51'
    supportLibraryVersion = '27.1.0'
    eventBusVersion = '3.0.0'
    okHttp3Version = '3.8.1'
    rxJava2Version = '2.1.2'
    rxAndroid2Version = '2.0.1'
    retrofitRx2AdapterVersion = '2.3.0'
    retrofit2Version = '2.3.0'
    glideVersion = '3.8.0'
    glideOkHttpVersion = '1.5.0'
    daggerVersion = '2.11'
    gsonVersion = '2.8.1'
    espressoCoreVersion = '2.2.2'
    constrainLayoutVersion = '1.1.0-beta1'
    deepLinkVersion = '3.1.0'
    ankoVersion = '0.10.3'
    multidexVersion = '1.0.2'
    rxBindingVersion = '2.0.0'
    playServiceVersion = '15.0.1'
    mixpanelVersion = '5.1.4'
    leakCanaryVersion = '1.5.4'
    archPersistentVersion = "1.1.1"
    chartVersion = "v3.0.3"
    circularImage = "2.2.0"

    supportDependencies = [
            support        : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompat      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design         : "com.android.support:design:${supportLibraryVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView       : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constrainLayout: "com.android.support.constraint:constraint-layout:${constrainLayoutVersion}",
    ]

    libraries = [
            eventBus                 : "org.greenrobot:eventbus:${eventBusVersion}",
            okHttp3                  : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okHttp3Logging           : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            okHttp3UrlConnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okHttp3Version}",
            rxJava2                  : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid2               : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofitRx2Adapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRx2AdapterVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkHttp3             : "com.github.bumptech.glide:okhttp3-integration:${glideOkHttpVersion}@aar",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport            : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            deeplinkDispatch         : "com.airbnb:deeplinkdispatch:${deepLinkVersion}",
            deeplinkDispatchProcessor: "com.airbnb:deeplinkdispatch-processor:${deepLinkVersion}",
            kotlinJre7               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinJre8               : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            anko                     : "org.jetbrains.anko:anko:${ankoVersion}",
            ankoCommon               : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            multidex                 : "com.android.support:multidex:${multidexVersion}",
            rxBindingPlatform        : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingAppCompat       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingSupport         : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingPlatformKotlin  : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            rxBindingAppCompatKotlin : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxBindingVersion}",
            rxBindingSupportKotlin   : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}",
            googlePlace              : "com.google.android.gms:play-services-places:${playServiceVersion}",
            googleCloudMessagging    : "com.google.android.gms:play-services-gcm:${playServiceVersion}",
            googleBaseClient         : "com.google.android.gms:play-services-base:${playServiceVersion}",
            googleLocation           : "com.google.android.gms:play-services-location:${playServiceVersion}",
            googleAuth               : "com.google.android.gms:play-services-auth:${playServiceVersion}",
            googleMaps               : "com.google.android.gms:play-services-maps:${playServiceVersion}",
            googleAds                : "com.google.android.gms:play-services-ads:${playServiceVersion}",
            crashlytics              : "com.crashlytics.sdk.android:crashlytics:2.8.0@aar",
            mixpanel                 : "com.mixpanel.android:mixpanel-android:${mixpanelVersion}",
            facebookYearClass        : "com.facebook.device.yearclass:yearclass:2.0.0",
            reactiveLocation         : "pl.charmas.android:android-reactive-location:0.10@aar",
            debugLeakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            releaseLeakCanary        : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            firebaseCore             : "com.google.firebase:firebase-core:${playServiceVersion}",
            firebaseRemoteConfig     : "com.google.firebase:firebase-config:${playServiceVersion}",
            firebaseMessaging        : "com.google.firebase:firebase-messaging:${playServiceVersion}",
            firebaseRealtimeDatabase : "com.google.firebase:firebase-database:${playServiceVersion}",
            firebaseAuth             : "com.google.firebase:firebase-auth:${playServiceVersion}",
            firebaseAds              : "com.google.firebase:firebase-ads:${playServiceVersion}",
            threetenabp              : "com.jakewharton.threetenabp:threetenabp:1.0.5",
            jsoup                    : "org.jsoup:jsoup:1.10.2",
            room                     : "android.arch.persistence.room:runtime:${archPersistentVersion}",
            roomCompiler             : "android.arch.persistence.room:compiler:${archPersistentVersion}",
            rxRoom                   : "android.arch.persistence.room:rxjava2:${archPersistentVersion}",
            chart                    : "com.github.PhilJay:MPAndroidChart:${chartVersion}"
    ]

    testSupportDependencies = [
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
    ]

    testLibraries = [
            junit: "junit:junit:4.12",
    ]

}